
server.port=8083

# Details for our datasource
spring.datasource.url=jdbc:mysql://localhost:3306/vaccinecenterDB
spring.datasource.username=root
spring.datasource.password=admin@123

# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect